upstream frontend {
  server UPSTREAM;
}

server {
    listen 80;
    server_name HOST_NAME;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name HOST_NAME;

    ssl_certificate /etc/nginx/ssl/cert;
    ssl_certificate_key /etc/nginx/ssl/private;

    location / {
        proxy_pass  http://frontend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}