server {
  listen 80;
  server_name shelter-evaluation-frontend-prod;
  root /usr/share/nginx/html;
  # Fallback to default language if no preference defined by browser
  if ($accept_language ~ "^$") {
      set $accept_language "es-ES";
  }

  # Everything under the Angular application is always redirected to Angular in the
  # correct language
  location ~ ^/(es-ES|en-US) {
        try_files $uri /$1/index.html?$args;
  }
}